# fiorellogit

./: Fiorello.sln
Fiorello/: Fiorello.csproj  Startup.cs  appsettings.json
Fiorello/Areas/AdminPanel/Controllers/: CategoryController.cs  DashboardController.cs  SlideController.cs  SliderController.cs
Fiorello/Areas/AdminPanel/Views/: _ViewImports.cshtml
Fiorello/Areas/AdminPanel/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Fiorello/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml
Fiorello/Areas/AdminPanel/Views/Slider/: Index.cshtml
Fiorello/Controllers/: HomeController.cs
Fiorello/DAL/: AppDbContext.cs
Fiorello/Migrations/: 20220608183936_CreateSlideTable.Designer.cs  20220608192129_CreateSummaryTable.Designer.cs  20220608192129_CreateSummaryTable.cs  20220608211728_CreatePRoductCategoryTables.Designer.cs  20220608211728_CreatePRoductCategoryTables.cs  20220616230727_CreateSettingsTable.Designer.cs  AppDbContextModelSnapshot.cs
Fiorello/Models/: Category.cs  Pager.cs  Product.cs  Settings.cs  Summary.cs
Fiorello/Properties/: launchSettings.json
Fiorello/Services/: SettingService.cs
Fiorello/ViewComponents/: HeaderViewComponent.cs
Fiorello/ViewModels/: HomeViewModel.cs
Fiorello/ViewModels/Category/: CategoryCreateVM.cs
Fiorello/Views/Home/: Index.cshtml
Fiorello/Views/Shared/: _Layout.cshtml
Fiorello/Views/Shared/Components/Header/: Default.cshtml
